nrects(10).   % numero de recta.

v(1,2,4).     % id do vertice e as suas coordenadas
v(2,3,4).
v(3,4,4).
v(4,6,4).
v(5,6,5).
v(6,2,5).
v(7,4,3).
v(8,5,3).
v(9,6,3).
v(10,5,1).
v(11,6,1).
v(12,5,2).
v(13,4,2).
v(14,4,1).
v(15,3,1).
v(16,2,1).
v(17,1,1).
v(18,2,5).
v(19,1,5).
v(20,1,0).
v(21,6,0).
v(22,0,0).
v(23,0,5).

r([1, 6, [1,2,3,4,5,6]]).   % Rect, numero de verts incidentes e lista de ids correspondentes
r([2, 5, [7,8,9,4,3]]).
r([3, 5, [10,11,9,8,12]]).
r([4, 4, [13,12,8,7]]).
r([5, 4, [14,10,12,13]]).
r([6, 6, [15,14,13,7,3,2]]).
r([7, 4, [16,15,2,1]]).
r([8, 5, [17,16,1,6,19]]).
r([9, 8, [20,21,11,10,14,15,16,17]]).
r([10, 5, [22,20,17,19,23]]).

guardar([1,2,3,4,5,6,7,8,9,10]).    % Rect que queremos guardar
